<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form CEL.RO</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Date de contact</legend>
        <p>
          <label for="nume">Nume*</label>
          <input type="text" id="nume" required />
        </p>
        <p>
          <label for="prenume">Prenume*</label>
          <input type="text" id="prenume" required />
        </p>
        <p>
          <label for="email">Adresa de email*</label>
          <input
            type="text"
            id="email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            required
          />
        </p>

        <p>
          <label for="forma-adresare"> Forma de adresare* </label>
          <select name="adresari" id="forma-adresare" required>
            <option value="barbat">Domnul</option>
            <option value="femeie">Doamna</option>
          </select>
        </p>
        <p>
          <label for="phone">Numar de telefon*</label>
          <input type="text" id="phone" pattern="[0]{1}[0-9]{9}" required />
        </p>

        <p>
          <label for="contact">Adresa de contact*</label>
          <input type="text" id="contact" required />
        </p>

        <p>
          <label for="judet/sector"> Judet/Sector* </label>
          <select name="judete" id="judet/sector" required>
            <option value="judet">--JUDET--</option>
            <option value="cluj">Cluj</option>
            <option value="bucuresti">Bucuresti</option>
            <option value="timis">Timis</option>
          </select>
        </p>

        <p>
          <label for="localitate"> Localitatea*</label>
          <select name="localitati" id="localitate" required>
            <option value="judetex">--LOCALITATEA--</option>
            <option value="cjn">Cluj-Napoca</option>
            <option value="buc">Bucuresti</option>
            <option value="tm">Timisoara</option>
          </select>
        </p>

        <p>
          <label for="termeni-conditii">
            <input type="checkbox" id="termeni" name="termeni-conditii" />
            Am citit termenii si conditiile CEL.RO si sunt de acord cu acestea.
          </label>
        </p>

        <input type="submit" value="Creeaza cont" />
      </fieldset>
    </form>
  </body>
</html>
